
As of now, this module is still in alpha stage.

This module primarily provides API. See 'API.txt'.

But you can enable the 'holidays_demo' module to see it in action. A new menu item, q=holidays, will appear.
